10/04/2022 11:14:35.1435 a. m. | The given key 'CajaAhorror' was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Web.Api.RepositoryTrax.Repository.RepositoryApi.GetUsers() in C:\Users\ivan.tapia\source\repos\Web.Api.RepositoryTrax\Repository\RepositoryApi.cs:line 53
   at Web.Api.RepositoryTrax.Core.CoreApi.ObtenerUsuarios() in C:\Users\ivan.tapia\source\repos\Web.Api.RepositoryTrax\Core\CoreApi.cs:line 46
   at WEBAPITRAX.Controllers.UsersController.GetUsers() in C:\Users\ivan.tapia\source\repos\WEBAPITRAX\Controllers\UsersController.cs:line 57
10/04/2022 11:15:18.1518 a. m. | The given key 'CajaAhorror' was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Web.Api.RepositoryTrax.Repository.RepositoryApi.GetUsers() in C:\Users\ivan.tapia\source\repos\Web.Api.RepositoryTrax\Repository\RepositoryApi.cs:line 53
   at Web.Api.RepositoryTrax.Core.CoreApi.ObtenerUsuarios() in C:\Users\ivan.tapia\source\repos\Web.Api.RepositoryTrax\Core\CoreApi.cs:line 46
   at WEBAPITRAX.Controllers.UsersController.GetUsers() in C:\Users\ivan.tapia\source\repos\WEBAPITRAX\Controllers\UsersController.cs:line 57
10/04/2022 11:15:50.1550 a. m. | The given key 'CajaAhorror' was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Web.Api.RepositoryTrax.Repository.RepositoryApi.GetUsers() in C:\Users\ivan.tapia\source\repos\Web.Api.RepositoryTrax\Repository\RepositoryApi.cs:line 53
   at Web.Api.RepositoryTrax.Core.CoreApi.ObtenerUsuarios() in C:\Users\ivan.tapia\source\repos\Web.Api.RepositoryTrax\Core\CoreApi.cs:line 46
   at WEBAPITRAX.Controllers.UsersController.GetUsers() in C:\Users\ivan.tapia\source\repos\WEBAPITRAX\Controllers\UsersController.cs:line 57
10/04/2022 11:16:26.1626 a. m. | The given key 'CajaAhorror' was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Web.Api.RepositoryTrax.Repository.RepositoryApi.GetUsers() in C:\Users\ivan.tapia\source\repos\Web.Api.RepositoryTrax\Repository\RepositoryApi.cs:line 53
   at Web.Api.RepositoryTrax.Core.CoreApi.ObtenerUsuarios() in C:\Users\ivan.tapia\source\repos\Web.Api.RepositoryTrax\Core\CoreApi.cs:line 46
   at WEBAPITRAX.Controllers.UsersController.GetUsers() in C:\Users\ivan.tapia\source\repos\WEBAPITRAX\Controllers\UsersController.cs:line 57
